# set-wallpaper

./: README.md  SetWallpaper.sln
FP.SetWallpaper/: Extensions.cs  FP.SetWallpaper.csproj  FP.SetWallpaper.psd1  License.txt  SetWallpaper.psd1
FP.SetWallpaper.COM/: DesktopWallpaper.cs  FP.SetWallpaper.COM.csproj  IDesktopWallpaper.cs
FP.SetWallpaper/Commands/: GetMonitorCommand.cs  GetWallpaperCommand.cs  SetWallpaperCommand.cs
FP.SetWallpaper/Output/: Monitor.cs  Wallpaper.cs
SetWallpaper/: Extensions.cs  GetMonitors.cs  GetWallpaper.cs  SetWallpaper.cs  SetWallpaper.csproj  SetWallpaper.psd1
SetWallpaper.COM/: DesktopWallpaper.cs  IDesktopWallpaper.cs  User32.cs
SetWallpaper.COM.Console/: Program.cs  SetWallpaper.COM.Console.csproj
SetWallpaper/Commands/: GetMonitorCommand.cs  GetWallpaperCommand.cs  SetWallpaperCommand.cs
SetWallpaper/Output/: Monitor.cs  MonitorWallpaper.cs  Wallpaper.cs
