<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>SetWallpaper Cmdlets</Title>
    <Authors>federico-paolillo</Authors>
    <Description>Handmade interoperability assembly for IDesktopWallpaper COM interface</Description>
    <Copyright>© 2020 federico-paolillo</Copyright>
    <PackageProjectUrl>https://github.com/federico-paolillo/set-wallpaper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/federico-paolillo/set-wallpaper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>background, wallpaper</PackageTags>
    <Company>federico-paolillo</Company>
    <Product>FP.SetWallpaper</Product>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="FP.SetWallpaper.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="License.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FP.SetWallpaper.COM\FP.SetWallpaper.COM.csproj" />
  </ItemGroup>

</Project>
